{
  "name": "scheduler",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/scheduler/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/scheduler",
        "main": "apps/scheduler/src/main.ts",
        "tsConfig": "apps/scheduler/tsconfig.app.json",
        "assets": ["apps/scheduler/src/assets"]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "scheduler:build",
        "watch": true,
        "inspect": "inspect:9239"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/scheduler"],
      "options": {
        "jestConfig": "apps/scheduler/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/scheduler/**/*.ts"]
      }
    }
  },
  "tags": ["scope:scheduler", "type:background"]
}
